/*цвет заголовков #212121  */
/* основной цвет текста #757575 */
/* белый цвет текста #FFFFFF */
/* цвет акцента #2196F3 */
/* font-family: 'Raleway', sans-serif; 
font-family: 'Roboto'*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --logo-black-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --bg-dark-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --header-border-color: #ECECEC;
  --card-gap: 30px;
  --card-item: 3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    (100% - ((var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* ======================== HEADER ======================== */
.header {
    border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}
.logo-accent {
  color: var(--accent-text-color);
}

.menu {
  display: flex;
  margin-left: 93px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus,
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-text-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-contacts .item + .item {
  margin-left: 30px;
}

.header-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* ======================== /HEADER ======================== */

/* ======================== HERO ========================*/
.hero {
  text-align: center;
  background: var(--bg-dark-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgi-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.modal-btn {
  padding: 10px 32px;
  display: inline-block;
  align-items: center;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #188ce8;
}
/* ======================== /HERO ======================== */

/* ======================== FEATURES ========================*/

.features-list {
  --card-item: 4;
  flex-wrap: nowrap;
}

.title-features-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-icon {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  align-items: center;
  margin-bottom: 30px;
}

/* ======================== /FEATURES ========================*/

/* ======================== WORK ======================== */

.work {
  padding-top: 0;
}
/* ======================== /WORK ========================*/

/* ======================== TEAM ========================*/
.team {
  background: var(--secondary-bg-color);
}

.team-card {
  --card-item: 4;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-description {
  background: var(--white-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.job-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-item:not(:last-child) {
  margin-right: 10px;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
}

.soc-link:hover,
.soc-link:focus {
  background: var(--accent-text-color);
  fill: var(--white-color);
}

/* ======================== /TEAM ======================== */

/* ======================== CLIENTS ======================== */

.clients-list {
  flex-wrap: nowrap;
  --card-item: 6;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
  fill: var(--accent-text-color);
}

/* ======================== CLIENTS ======================== */

/* ======================== FOOTER ======================== */
.footer {
  background: var(--bg-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-boxes {
  display: flex;
  align-items: baseline;
}

.footer-left-side {
  margin-right: 70px;
}

.footer-logo {
  color: var(--white-color);
}

.contacts {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  color: var(--white-color);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-text-color);
}

.footer-soc-join {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-item {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link {
  fill: var(--white-color);
}

/* ======================== /FOOTER ======================== */

/* ======================== FILTERS ======================== */

.filters-list {
  margin-top: 94px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filters-button:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--white-color);
  background: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ======================== /FILTERS ======================== */

/* ======================== PROJECTS ========================*/
.projects {
  padding-top: 0;
}

.project-card {
  background: var(--white-color);
  border: 1px solid #eeeeee;
}

.project-list .project-card .link {
    display: block;
}
.project-list .project-card .link:hover,
.project-list .project-card .link:focus {
   border: 1px solid #eeeeee;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-right: 24px;
  margin-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project-description {
  padding-bottom: 20px;
  margin-left: 24px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* ======================== /PROJECTS ======================== */
